
@color-red: red;
@color-accent: #FF4081;

.border-bottom {
  border-bottom-width: 1px;
  border-bottom-color: #cccccc;
  border-bottom-style: solid;
}

// loading 加载动画
.loading-wrapper {
  width: 750px;
  height: 80px;
  align-items: center;
  justify-content: center;
}
.indicator {
  margin-top: 16px;
  height: 80px;
  width: 80px;
  color:@color-accent;
}